<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content= "width=device-width initial-scale=1.0">
    <link rel="stylesheet" href = "css/bootstrap.css"/>
    <link rel="stylesheet" href="styles.css">
    <title>About page</title>
  </head>
  <body>
  <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
  <script src ="js/bootsrap.js"></script>
<nav class = "navbar navbar-expand-xxl navbar-danger bg-dark">
<div class="container-fluid">
 <ul class = "navbar-nav mr-auto mb-2 mb-xxl-0"><li class="nav-item">
  <a  class= "nav-link" href="index.html">Home</a> </li>
 <li class = "nav-item"><a class = "nav-link" href = "About.html">About Us</a></li>
   <li class = "nav-item"><a class = "nav-link" href = "portfolio.html">Portfolio</a></li>
 </div>
</nav>
<div class="page">
  <img src="two.jpg" alt="Software Developer" class = "image">
  <div class="text">
    <p class = "big">ABOUT ME</p>
    <p class = "name">Adewemimo Adewale</p>
    <p class = "story">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br/>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br/> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </div>

</div>

  </body>
</html>
